PORT=3001
MONGODB_URI=mongodb://admin:password123@localhost:27017/kloud_scaler_lms?authSource=admin

#mongodb://localhost:27017/kloud_scaler_lms
MONGODB_DB=kloud_scaler_lms

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID=1cWL0RI9uvBzNrwAUusWVf81sIRXyFYcE
GOOGLE_CREDENTIALS_PATH=./credentials.json
GOOGLE_TOKEN_PATH=./token.json
GOOGLE_REDIRECT_URL=http://localhost:3001/oauth2callback

# JWT secrets for authentication
JWT_SECRET=supersecretkey123
JWT_ADMIN_SECRET=superadminsecretkey456

# Node environment
NODE_ENV=development